 var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

 $(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#prijmy').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Jak by na který kraj dopadla Sobotkova daňová reforma?'
        },
        xAxis: {
            categories: ['do 9000','10000','11000','12000','13000','14000','15000','16000','17000','18000','19000','20000','21000','22000','23000','24000','25000','26000','27000','28000','29000','30000','31000','32000','33000','34000','35000','36000','37000','38000','39000','40000','41000','42000','43000','44000','45000','46000','47000','48000','49000','50000','51000','52000','53000','54000','55000','56000','57000','58000','59000','60000','61000','62000','63000','64000','65000','66000','67000','68000','69000','70000','71000','72000','73000','74000','75000','76000','77000','78000','79000','80000','81000','82000','83000','84000','85000','86000','87000','88000','89000','90000','91000','92000','93000','94000','95000','96000','97000','98000','99000','100000','nad 100000'],
            title: {
                text: 'Hrubý příjem'
            }
        },
        yAxis: {
            title: {
                text: 'Podíl zaměstnanců s tímto příjmem'
            }
        },
        tooltip: {
            useHTML: true,
            formatter: function() {
                if(this.x == 'nad 100000') {
                    return '<b>' + this.series.name + '</b>: hrubý příjem nad 100000 Kč má <b>' + this.y + '&nbsp;%</b> zaměstnanců'
                } else {
                    return '<b>' + this.series.name + '</b>: hrubý příjem mezi ' + (this.x-1000) + ' a ' + this.x + ' Kč má <b>' + this.y + '&nbsp;%</b> zaměstnanců'
                }
            }
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'https://portal.mpsv.cz/sz/stat/vydelky',
            text : 'Zdroj: MPSV'
        },
        series: [{
name: 'ČR',
color: '#333333',
data: [
{y:0.61, color:colors[3], zmena:444},
{y:2.76, color:colors[3], zmena:444},
{y:2.81, color:colors[3], zmena:444},
{y:2.98, color:colors[3], zmena:483},
{y:2.93, color:colors[3], zmena:525},
{y:2.86, color:colors[3], zmena:564},
{y:2.8, color:colors[3], zmena:603},
{y:2.83, color:colors[3], zmena:645},
{y:2.99, color:colors[3], zmena:684},
{y:3.11, color:colors[3], zmena:726},
{y:3.22, color:colors[3], zmena:765},
{y:3.39, color:colors[3], zmena:804},
{y:3.55, color:colors[3], zmena:846},
{y:3.66, color:colors[3], zmena:885},
{y:3.68, color:colors[3], zmena:927},
{y:3.68, color:colors[3], zmena:966},
{y:3.69, color:colors[3], zmena:1005},
{y:3.6, color:colors[3], zmena:1047},
{y:3.43, color:colors[3], zmena:1086},
{y:3.23, color:colors[3], zmena:1128},
{y:3.03, color:colors[3], zmena:1128},
{y:2.75, color:colors[3], zmena:1206},
{y:2.48, color:colors[3], zmena:1206},
{y:2.18, color:colors[3], zmena:1206},
{y:1.91, color:colors[3], zmena:1206},
{y:1.74, color:colors[3], zmena:1206},
{y:1.6, color:colors[3], zmena:1206},
{y:1.44, color:colors[3], zmena:1206},
{y:1.3, color:colors[3], zmena:1206},
{y:1.17, color:colors[3], zmena:1206},
{y:1.06, color:colors[3], zmena:1206},
{y:0.99, color:colors[3], zmena:1206},
{y:0.89, color:colors[3], zmena:1066},
{y:0.79, color:colors[3], zmena:936},
{y:0.74, color:colors[3], zmena:796},
{y:0.7, color:colors[3], zmena:666},
{y:0.65, color:colors[3], zmena:536},
{y:0.6, color:colors[3], zmena:536},
{y:0.57, color:colors[3], zmena:266},
{y:0.54, color:colors[3], zmena:126},
{y:0.51, color:colors[0], zmena:-4},
{y:0.49, color:colors[0], zmena:-134},
{y:0.47, color:colors[0], zmena:-372},
{y:0.43, color:colors[0], zmena:-593},
{y:0.41, color:colors[0], zmena:-831},
{y:0.39, color:colors[0], zmena:-1052},
{y:0.37, color:colors[0], zmena:-1273},
{y:0.36, color:colors[0], zmena:-1511},
{y:0.33, color:colors[0], zmena:-1732},
{y:0.31, color:colors[0], zmena:-1970},
{y:0.29, color:colors[0], zmena:-2191},
{y:0.28, color:colors[0], zmena:-2412},
{y:0.26, color:colors[0], zmena:-2650},
{y:0.25, color:colors[0], zmena:-2871},
{y:0.24, color:colors[0], zmena:-3109},
{y:0.23, color:colors[0], zmena:-3330},
{y:0.22, color:colors[0], zmena:-3551},
{y:0.21, color:colors[0], zmena:-3789},
{y:0.2, color:colors[0], zmena:-3990},
{y:0.19, color:colors[0], zmena:-4248},
{y:0.18, color:colors[0], zmena:-4469},
{y:0.17, color:colors[0], zmena:-4690},
{y:0.16, color:colors[0], zmena:-4928},
{y:0.15, color:colors[0], zmena:-5149},
{y:0.14, color:colors[0], zmena:-5387},
{y:0.14, color:colors[0], zmena:-5608},
{y:0.13, color:colors[0], zmena:-5829},
{y:0.12, color:colors[0], zmena:-6067},
{y:0.12, color:colors[0], zmena:-6288},
{y:0.11, color:colors[0], zmena:-6526},
{y:0.11, color:colors[0], zmena:-6747},
{y:0.11, color:colors[0], zmena:-6968},
{y:0.1, color:colors[0], zmena:-7206},
{y:0.1, color:colors[0], zmena:-7427},
{y:0.09, color:colors[0], zmena:-7665},
{y:0.08, color:colors[0], zmena:-7886},
{y:0.08, color:colors[0], zmena:-8107},
{y:0.08, color:colors[0], zmena:-8345},
{y:0.08, color:colors[0], zmena:-8566},
{y:0.07, color:colors[0], zmena:-8804},
{y:0.07, color:colors[0], zmena:-9025},
{y:0.06, color:colors[0], zmena:-9246},
{y:0.06, color:colors[0], zmena:-9484},
{y:0.06, color:colors[0], zmena:-9705},
{y:0.06, color:colors[0], zmena:-9943},
{y:0.06, color:colors[0], zmena:-10164},
{y:0.06, color:colors[0], zmena:-10385},
{y:0.06, color:colors[0], zmena:-10623},
{y:0.05, color:colors[0], zmena:-10844},
{y:0.05, color:colors[0], zmena:-11082},
{y:0.05, color:colors[0], zmena:-11303},
{y:0.05, color:colors[0], zmena:-11524},
{y:1.58, color:colors[0], zmena:0}]
}, {
name: 'Jihočeský',
visible: false,
color: '#333333',
data: [
{y:0.64, color:colors[3], zmena:444},
{y:2.51, color:colors[3], zmena:444},
{y:2.64, color:colors[3], zmena:444},
{y:3.37, color:colors[3], zmena:483},
{y:3.04, color:colors[3], zmena:525},
{y:3.18, color:colors[3], zmena:564},
{y:3.23, color:colors[3], zmena:603},
{y:3.32, color:colors[3], zmena:645},
{y:3.6, color:colors[3], zmena:684},
{y:3.72, color:colors[3], zmena:726},
{y:3.7, color:colors[3], zmena:765},
{y:3.64, color:colors[3], zmena:804},
{y:3.96, color:colors[3], zmena:846},
{y:4.06, color:colors[3], zmena:885},
{y:4.14, color:colors[3], zmena:927},
{y:4.04, color:colors[3], zmena:966},
{y:4.14, color:colors[3], zmena:1005},
{y:3.85, color:colors[3], zmena:1047},
{y:3.63, color:colors[3], zmena:1086},
{y:3.43, color:colors[3], zmena:1128},
{y:3.18, color:colors[3], zmena:1128},
{y:2.76, color:colors[3], zmena:1206},
{y:2.36, color:colors[3], zmena:1206},
{y:2.11, color:colors[3], zmena:1206},
{y:1.73, color:colors[3], zmena:1206},
{y:1.46, color:colors[3], zmena:1206},
{y:1.29, color:colors[3], zmena:1206},
{y:1.23, color:colors[3], zmena:1206},
{y:1.14, color:colors[3], zmena:1206},
{y:0.94, color:colors[3], zmena:1206},
{y:0.84, color:colors[3], zmena:1206},
{y:0.73, color:colors[3], zmena:1206},
{y:0.66, color:colors[3], zmena:1066},
{y:0.58, color:colors[3], zmena:936},
{y:0.58, color:colors[3], zmena:796},
{y:0.55, color:colors[3], zmena:666},
{y:0.53, color:colors[3], zmena:536},
{y:0.49, color:colors[3], zmena:536},
{y:0.48, color:colors[3], zmena:266},
{y:0.46, color:colors[3], zmena:126},
{y:0.46, color:colors[0], zmena:-4},
{y:0.43, color:colors[0], zmena:-134},
{y:0.39, color:colors[0], zmena:-372},
{y:0.34, color:colors[0], zmena:-593},
{y:0.32, color:colors[0], zmena:-831},
{y:0.29, color:colors[0], zmena:-1052},
{y:0.28, color:colors[0], zmena:-1273},
{y:0.27, color:colors[0], zmena:-1511},
{y:0.26, color:colors[0], zmena:-1732},
{y:0.24, color:colors[0], zmena:-1970},
{y:0.22, color:colors[0], zmena:-2191},
{y:0.22, color:colors[0], zmena:-2412},
{y:0.22, color:colors[0], zmena:-2650},
{y:0.2, color:colors[0], zmena:-2871},
{y:0.19, color:colors[0], zmena:-3109},
{y:0.19, color:colors[0], zmena:-3330},
{y:0.18, color:colors[0], zmena:-3551},
{y:0.18, color:colors[0], zmena:-3789},
{y:0.16, color:colors[0], zmena:-3990},
{y:0.14, color:colors[0], zmena:-4248},
{y:0.13, color:colors[0], zmena:-4469},
{y:0.13, color:colors[0], zmena:-4690},
{y:0.13, color:colors[0], zmena:-4928},
{y:0.11, color:colors[0], zmena:-5149},
{y:0.12, color:colors[0], zmena:-5387},
{y:0.1, color:colors[0], zmena:-5608},
{y:0.09, color:colors[0], zmena:-5829},
{y:0.08, color:colors[0], zmena:-6067},
{y:0.08, color:colors[0], zmena:-6288},
{y:0.07, color:colors[0], zmena:-6526},
{y:0.07, color:colors[0], zmena:-6747},
{y:0.06, color:colors[0], zmena:-6968},
{y:0.06, color:colors[0], zmena:-7206},
{y:0.06, color:colors[0], zmena:-7427},
{y:0.06, color:colors[0], zmena:-7665},
{y:0.05, color:colors[0], zmena:-7886},
{y:0.05, color:colors[0], zmena:-8107},
{y:0.05, color:colors[0], zmena:-8345},
{y:0.05, color:colors[0], zmena:-8566},
{y:0.05, color:colors[0], zmena:-8804},
{y:0.05, color:colors[0], zmena:-9025},
{y:0.05, color:colors[0], zmena:-9246},
{y:0.04, color:colors[0], zmena:-9484},
{y:0.04, color:colors[0], zmena:-9705},
{y:0.04, color:colors[0], zmena:-9943},
{y:0.04, color:colors[0], zmena:-10164},
{y:0.04, color:colors[0], zmena:-10385},
{y:0.04, color:colors[0], zmena:-10623},
{y:0.03, color:colors[0], zmena:-10844},
{y:0.04, color:colors[0], zmena:-11082},
{y:0.03, color:colors[0], zmena:-11303},
{y:0.03, color:colors[0], zmena:-11524},
{y:0.79, color:colors[0], zmena:0}]
}, {
name: 'Jihomoravský',
color: '#333333',
visible: false,
data: [
{y:0.6, color:colors[3], zmena:444},
{y:2.89, color:colors[3], zmena:444},
{y:3.52, color:colors[3], zmena:444},
{y:3.59, color:colors[3], zmena:483},
{y:3.31, color:colors[3], zmena:525},
{y:3.37, color:colors[3], zmena:564},
{y:2.97, color:colors[3], zmena:603},
{y:2.98, color:colors[3], zmena:645},
{y:3.12, color:colors[3], zmena:684},
{y:3.3, color:colors[3], zmena:726},
{y:3.3, color:colors[3], zmena:765},
{y:3.5, color:colors[3], zmena:804},
{y:3.73, color:colors[3], zmena:846},
{y:3.75, color:colors[3], zmena:885},
{y:3.79, color:colors[3], zmena:927},
{y:3.58, color:colors[3], zmena:966},
{y:3.63, color:colors[3], zmena:1005},
{y:3.47, color:colors[3], zmena:1047},
{y:3.37, color:colors[3], zmena:1086},
{y:3, color:colors[3], zmena:1128},
{y:2.84, color:colors[3], zmena:1128},
{y:2.67, color:colors[3], zmena:1206},
{y:2.4, color:colors[3], zmena:1206},
{y:2.03, color:colors[3], zmena:1206},
{y:1.79, color:colors[3], zmena:1206},
{y:1.64, color:colors[3], zmena:1206},
{y:1.51, color:colors[3], zmena:1206},
{y:1.31, color:colors[3], zmena:1206},
{y:1.16, color:colors[3], zmena:1206},
{y:1.09, color:colors[3], zmena:1206},
{y:0.98, color:colors[3], zmena:1206},
{y:0.9, color:colors[3], zmena:1206},
{y:0.82, color:colors[3], zmena:1066},
{y:0.73, color:colors[3], zmena:936},
{y:0.7, color:colors[3], zmena:796},
{y:0.66, color:colors[3], zmena:666},
{y:0.58, color:colors[3], zmena:536},
{y:0.53, color:colors[3], zmena:536},
{y:0.5, color:colors[3], zmena:266},
{y:0.48, color:colors[3], zmena:126},
{y:0.45, color:colors[0], zmena:-4},
{y:0.44, color:colors[0], zmena:-134},
{y:0.43, color:colors[0], zmena:-372},
{y:0.41, color:colors[0], zmena:-593},
{y:0.41, color:colors[0], zmena:-831},
{y:0.4, color:colors[0], zmena:-1052},
{y:0.36, color:colors[0], zmena:-1273},
{y:0.33, color:colors[0], zmena:-1511},
{y:0.32, color:colors[0], zmena:-1732},
{y:0.3, color:colors[0], zmena:-1970},
{y:0.28, color:colors[0], zmena:-2191},
{y:0.25, color:colors[0], zmena:-2412},
{y:0.24, color:colors[0], zmena:-2650},
{y:0.24, color:colors[0], zmena:-2871},
{y:0.23, color:colors[0], zmena:-3109},
{y:0.22, color:colors[0], zmena:-3330},
{y:0.21, color:colors[0], zmena:-3551},
{y:0.2, color:colors[0], zmena:-3789},
{y:0.2, color:colors[0], zmena:-3990},
{y:0.18, color:colors[0], zmena:-4248},
{y:0.18, color:colors[0], zmena:-4469},
{y:0.16, color:colors[0], zmena:-4690},
{y:0.15, color:colors[0], zmena:-4928},
{y:0.15, color:colors[0], zmena:-5149},
{y:0.13, color:colors[0], zmena:-5387},
{y:0.13, color:colors[0], zmena:-5608},
{y:0.12, color:colors[0], zmena:-5829},
{y:0.11, color:colors[0], zmena:-6067},
{y:0.1, color:colors[0], zmena:-6288},
{y:0.09, color:colors[0], zmena:-6526},
{y:0.09, color:colors[0], zmena:-6747},
{y:0.08, color:colors[0], zmena:-6968},
{y:0.08, color:colors[0], zmena:-7206},
{y:0.08, color:colors[0], zmena:-7427},
{y:0.07, color:colors[0], zmena:-7665},
{y:0.07, color:colors[0], zmena:-7886},
{y:0.06, color:colors[0], zmena:-8107},
{y:0.06, color:colors[0], zmena:-8345},
{y:0.06, color:colors[0], zmena:-8566},
{y:0.05, color:colors[0], zmena:-8804},
{y:0.05, color:colors[0], zmena:-9025},
{y:0.04, color:colors[0], zmena:-9246},
{y:0.05, color:colors[0], zmena:-9484},
{y:0.04, color:colors[0], zmena:-9705},
{y:0.04, color:colors[0], zmena:-9943},
{y:0.04, color:colors[0], zmena:-10164},
{y:0.04, color:colors[0], zmena:-10385},
{y:0.04, color:colors[0], zmena:-10623},
{y:0.04, color:colors[0], zmena:-10844},
{y:0.03, color:colors[0], zmena:-11082},
{y:0.03, color:colors[0], zmena:-11303},
{y:0.04, color:colors[0], zmena:-11524},
{y:1.28, color:colors[0], zmena:0}]
}, {
name: 'Karlovarský',
visible: false,
color: '#333333',
data: [
{y:0.68, color:colors[3], zmena:444},
{y:2.6, color:colors[3], zmena:444},
{y:2.83, color:colors[3], zmena:444},
{y:3.89, color:colors[3], zmena:483},
{y:3.79, color:colors[3], zmena:525},
{y:3.87, color:colors[3], zmena:564},
{y:3.68, color:colors[3], zmena:603},
{y:3.44, color:colors[3], zmena:645},
{y:3.34, color:colors[3], zmena:684},
{y:3.31, color:colors[3], zmena:726},
{y:3.52, color:colors[3], zmena:765},
{y:3.74, color:colors[3], zmena:804},
{y:4.1, color:colors[3], zmena:846},
{y:4.23, color:colors[3], zmena:885},
{y:4.18, color:colors[3], zmena:927},
{y:4.03, color:colors[3], zmena:966},
{y:4.35, color:colors[3], zmena:1005},
{y:3.86, color:colors[3], zmena:1047},
{y:3.39, color:colors[3], zmena:1086},
{y:3.4, color:colors[3], zmena:1128},
{y:3.36, color:colors[3], zmena:1128},
{y:3.17, color:colors[3], zmena:1206},
{y:2.71, color:colors[3], zmena:1206},
{y:2.29, color:colors[3], zmena:1206},
{y:1.86, color:colors[3], zmena:1206},
{y:1.39, color:colors[3], zmena:1206},
{y:1.2, color:colors[3], zmena:1206},
{y:1.24, color:colors[3], zmena:1206},
{y:1.2, color:colors[3], zmena:1206},
{y:0.92, color:colors[3], zmena:1206},
{y:0.8, color:colors[3], zmena:1206},
{y:0.78, color:colors[3], zmena:1206},
{y:0.72, color:colors[3], zmena:1066},
{y:0.61, color:colors[3], zmena:936},
{y:0.5, color:colors[3], zmena:796},
{y:0.47, color:colors[3], zmena:666},
{y:0.45, color:colors[3], zmena:536},
{y:0.39, color:colors[3], zmena:536},
{y:0.35, color:colors[3], zmena:266},
{y:0.36, color:colors[3], zmena:126},
{y:0.31, color:colors[0], zmena:-4},
{y:0.29, color:colors[0], zmena:-134},
{y:0.29, color:colors[0], zmena:-372},
{y:0.27, color:colors[0], zmena:-593},
{y:0.24, color:colors[0], zmena:-831},
{y:0.21, color:colors[0], zmena:-1052},
{y:0.22, color:colors[0], zmena:-1273},
{y:0.19, color:colors[0], zmena:-1511},
{y:0.18, color:colors[0], zmena:-1732},
{y:0.18, color:colors[0], zmena:-1970},
{y:0.16, color:colors[0], zmena:-2191},
{y:0.16, color:colors[0], zmena:-2412},
{y:0.15, color:colors[0], zmena:-2650},
{y:0.15, color:colors[0], zmena:-2871},
{y:0.11, color:colors[0], zmena:-3109},
{y:0.13, color:colors[0], zmena:-3330},
{y:0.1, color:colors[0], zmena:-3551},
{y:0.09, color:colors[0], zmena:-3789},
{y:0.1, color:colors[0], zmena:-3990},
{y:0.07, color:colors[0], zmena:-4248},
{y:0.07, color:colors[0], zmena:-4469},
{y:0.07, color:colors[0], zmena:-4690},
{y:0.06, color:colors[0], zmena:-4928},
{y:0.07, color:colors[0], zmena:-5149},
{y:0.06, color:colors[0], zmena:-5387},
{y:0.07, color:colors[0], zmena:-5608},
{y:0.06, color:colors[0], zmena:-5829},
{y:0.05, color:colors[0], zmena:-6067},
{y:0.03, color:colors[0], zmena:-6288},
{y:0.07, color:colors[0], zmena:-6526},
{y:0.05, color:colors[0], zmena:-6747},
{y:0.04, color:colors[0], zmena:-6968},
{y:0.05, color:colors[0], zmena:-7206},
{y:0.04, color:colors[0], zmena:-7427},
{y:0.04, color:colors[0], zmena:-7665},
{y:0.04, color:colors[0], zmena:-7886},
{y:0.04, color:colors[0], zmena:-8107},
{y:0.03, color:colors[0], zmena:-8345},
{y:0.04, color:colors[0], zmena:-8566},
{y:0.04, color:colors[0], zmena:-8804},
{y:0.02, color:colors[0], zmena:-9025},
{y:0.02, color:colors[0], zmena:-9246},
{y:0.02, color:colors[0], zmena:-9484},
{y:0.01, color:colors[0], zmena:-9705},
{y:0.02, color:colors[0], zmena:-9943},
{y:0.02, color:colors[0], zmena:-10164},
{y:0.02, color:colors[0], zmena:-10385},
{y:0.03, color:colors[0], zmena:-10623},
{y:0.01, color:colors[0], zmena:-10844},
{y:0.01, color:colors[0], zmena:-11082},
{y:0.01, color:colors[0], zmena:-11303},
{y:0.01, color:colors[0], zmena:-11524},
{y:0.17, color:colors[0], zmena:0}]
}, {
name: 'Královéhradecký',
visible: false,
color: '#333333',
data: [
{y:0.52, color:colors[3], zmena:444},
{y:2.28, color:colors[3], zmena:444},
{y:2.69, color:colors[3], zmena:444},
{y:2.9, color:colors[3], zmena:483},
{y:3.3, color:colors[3], zmena:525},
{y:3.37, color:colors[3], zmena:564},
{y:3.61, color:colors[3], zmena:603},
{y:3.42, color:colors[3], zmena:645},
{y:3.54, color:colors[3], zmena:684},
{y:3.85, color:colors[3], zmena:726},
{y:3.85, color:colors[3], zmena:765},
{y:4.11, color:colors[3], zmena:804},
{y:4.27, color:colors[3], zmena:846},
{y:4.49, color:colors[3], zmena:885},
{y:4.09, color:colors[3], zmena:927},
{y:4.07, color:colors[3], zmena:966},
{y:4.01, color:colors[3], zmena:1005},
{y:3.76, color:colors[3], zmena:1047},
{y:3.37, color:colors[3], zmena:1086},
{y:3.08, color:colors[3], zmena:1128},
{y:2.95, color:colors[3], zmena:1128},
{y:2.48, color:colors[3], zmena:1206},
{y:2.16, color:colors[3], zmena:1206},
{y:1.86, color:colors[3], zmena:1206},
{y:1.5, color:colors[3], zmena:1206},
{y:1.46, color:colors[3], zmena:1206},
{y:1.5, color:colors[3], zmena:1206},
{y:1.41, color:colors[3], zmena:1206},
{y:1.15, color:colors[3], zmena:1206},
{y:1, color:colors[3], zmena:1206},
{y:0.85, color:colors[3], zmena:1206},
{y:0.73, color:colors[3], zmena:1206},
{y:0.68, color:colors[3], zmena:1066},
{y:0.66, color:colors[3], zmena:936},
{y:0.62, color:colors[3], zmena:796},
{y:0.58, color:colors[3], zmena:666},
{y:0.52, color:colors[3], zmena:536},
{y:0.5, color:colors[3], zmena:536},
{y:0.47, color:colors[3], zmena:266},
{y:0.44, color:colors[3], zmena:126},
{y:0.42, color:colors[0], zmena:-4},
{y:0.36, color:colors[0], zmena:-134},
{y:0.35, color:colors[0], zmena:-372},
{y:0.34, color:colors[0], zmena:-593},
{y:0.33, color:colors[0], zmena:-831},
{y:0.29, color:colors[0], zmena:-1052},
{y:0.28, color:colors[0], zmena:-1273},
{y:0.28, color:colors[0], zmena:-1511},
{y:0.27, color:colors[0], zmena:-1732},
{y:0.25, color:colors[0], zmena:-1970},
{y:0.24, color:colors[0], zmena:-2191},
{y:0.23, color:colors[0], zmena:-2412},
{y:0.22, color:colors[0], zmena:-2650},
{y:0.23, color:colors[0], zmena:-2871},
{y:0.2, color:colors[0], zmena:-3109},
{y:0.19, color:colors[0], zmena:-3330},
{y:0.16, color:colors[0], zmena:-3551},
{y:0.15, color:colors[0], zmena:-3789},
{y:0.15, color:colors[0], zmena:-3990},
{y:0.14, color:colors[0], zmena:-4248},
{y:0.13, color:colors[0], zmena:-4469},
{y:0.12, color:colors[0], zmena:-4690},
{y:0.12, color:colors[0], zmena:-4928},
{y:0.12, color:colors[0], zmena:-5149},
{y:0.11, color:colors[0], zmena:-5387},
{y:0.11, color:colors[0], zmena:-5608},
{y:0.1, color:colors[0], zmena:-5829},
{y:0.09, color:colors[0], zmena:-6067},
{y:0.09, color:colors[0], zmena:-6288},
{y:0.08, color:colors[0], zmena:-6526},
{y:0.07, color:colors[0], zmena:-6747},
{y:0.07, color:colors[0], zmena:-6968},
{y:0.06, color:colors[0], zmena:-7206},
{y:0.05, color:colors[0], zmena:-7427},
{y:0.06, color:colors[0], zmena:-7665},
{y:0.06, color:colors[0], zmena:-7886},
{y:0.05, color:colors[0], zmena:-8107},
{y:0.05, color:colors[0], zmena:-8345},
{y:0.05, color:colors[0], zmena:-8566},
{y:0.05, color:colors[0], zmena:-8804},
{y:0.05, color:colors[0], zmena:-9025},
{y:0.05, color:colors[0], zmena:-9246},
{y:0.04, color:colors[0], zmena:-9484},
{y:0.04, color:colors[0], zmena:-9705},
{y:0.03, color:colors[0], zmena:-9943},
{y:0.04, color:colors[0], zmena:-10164},
{y:0.03, color:colors[0], zmena:-10385},
{y:0.03, color:colors[0], zmena:-10623},
{y:0.03, color:colors[0], zmena:-10844},
{y:0.03, color:colors[0], zmena:-11082},
{y:0.02, color:colors[0], zmena:-11303},
{y:0.03, color:colors[0], zmena:-11524},
{y:0.74, color:colors[0], zmena:0}]
}, {
name: 'Liberecký',
visible: false,
color: '#333333',
data: [
{y:0.51, color:colors[3], zmena:444},
{y:2.23, color:colors[3], zmena:444},
{y:2.12, color:colors[3], zmena:444},
{y:2.29, color:colors[3], zmena:483},
{y:2.93, color:colors[3], zmena:525},
{y:2.79, color:colors[3], zmena:564},
{y:2.77, color:colors[3], zmena:603},
{y:2.68, color:colors[3], zmena:645},
{y:2.96, color:colors[3], zmena:684},
{y:2.8, color:colors[3], zmena:726},
{y:3, color:colors[3], zmena:765},
{y:3.28, color:colors[3], zmena:804},
{y:3.62, color:colors[3], zmena:846},
{y:4.05, color:colors[3], zmena:885},
{y:4.25, color:colors[3], zmena:927},
{y:4.42, color:colors[3], zmena:966},
{y:4.6, color:colors[3], zmena:1005},
{y:4.59, color:colors[3], zmena:1047},
{y:4.33, color:colors[3], zmena:1086},
{y:4.14, color:colors[3], zmena:1128},
{y:3.61, color:colors[3], zmena:1128},
{y:3.13, color:colors[3], zmena:1206},
{y:2.67, color:colors[3], zmena:1206},
{y:2.29, color:colors[3], zmena:1206},
{y:2, color:colors[3], zmena:1206},
{y:1.59, color:colors[3], zmena:1206},
{y:1.38, color:colors[3], zmena:1206},
{y:1.29, color:colors[3], zmena:1206},
{y:1.21, color:colors[3], zmena:1206},
{y:1.14, color:colors[3], zmena:1206},
{y:0.95, color:colors[3], zmena:1206},
{y:0.87, color:colors[3], zmena:1206},
{y:0.76, color:colors[3], zmena:1066},
{y:0.69, color:colors[3], zmena:936},
{y:0.64, color:colors[3], zmena:796},
{y:0.61, color:colors[3], zmena:666},
{y:0.55, color:colors[3], zmena:536},
{y:0.5, color:colors[3], zmena:536},
{y:0.49, color:colors[3], zmena:266},
{y:0.47, color:colors[3], zmena:126},
{y:0.46, color:colors[0], zmena:-4},
{y:0.41, color:colors[0], zmena:-134},
{y:0.41, color:colors[0], zmena:-372},
{y:0.4, color:colors[0], zmena:-593},
{y:0.38, color:colors[0], zmena:-831},
{y:0.38, color:colors[0], zmena:-1052},
{y:0.35, color:colors[0], zmena:-1273},
{y:0.34, color:colors[0], zmena:-1511},
{y:0.32, color:colors[0], zmena:-1732},
{y:0.28, color:colors[0], zmena:-1970},
{y:0.26, color:colors[0], zmena:-2191},
{y:0.25, color:colors[0], zmena:-2412},
{y:0.23, color:colors[0], zmena:-2650},
{y:0.22, color:colors[0], zmena:-2871},
{y:0.2, color:colors[0], zmena:-3109},
{y:0.21, color:colors[0], zmena:-3330},
{y:0.18, color:colors[0], zmena:-3551},
{y:0.18, color:colors[0], zmena:-3789},
{y:0.17, color:colors[0], zmena:-3990},
{y:0.15, color:colors[0], zmena:-4248},
{y:0.16, color:colors[0], zmena:-4469},
{y:0.13, color:colors[0], zmena:-4690},
{y:0.12, color:colors[0], zmena:-4928},
{y:0.12, color:colors[0], zmena:-5149},
{y:0.11, color:colors[0], zmena:-5387},
{y:0.12, color:colors[0], zmena:-5608},
{y:0.11, color:colors[0], zmena:-5829},
{y:0.09, color:colors[0], zmena:-6067},
{y:0.1, color:colors[0], zmena:-6288},
{y:0.08, color:colors[0], zmena:-6526},
{y:0.08, color:colors[0], zmena:-6747},
{y:0.07, color:colors[0], zmena:-6968},
{y:0.07, color:colors[0], zmena:-7206},
{y:0.06, color:colors[0], zmena:-7427},
{y:0.06, color:colors[0], zmena:-7665},
{y:0.05, color:colors[0], zmena:-7886},
{y:0.05, color:colors[0], zmena:-8107},
{y:0.05, color:colors[0], zmena:-8345},
{y:0.05, color:colors[0], zmena:-8566},
{y:0.06, color:colors[0], zmena:-8804},
{y:0.04, color:colors[0], zmena:-9025},
{y:0.04, color:colors[0], zmena:-9246},
{y:0.05, color:colors[0], zmena:-9484},
{y:0.04, color:colors[0], zmena:-9705},
{y:0.04, color:colors[0], zmena:-9943},
{y:0.04, color:colors[0], zmena:-10164},
{y:0.04, color:colors[0], zmena:-10385},
{y:0.04, color:colors[0], zmena:-10623},
{y:0.04, color:colors[0], zmena:-10844},
{y:0.04, color:colors[0], zmena:-11082},
{y:0.03, color:colors[0], zmena:-11303},
{y:0.03, color:colors[0], zmena:-11524},
{y:0.81, color:colors[0], zmena:0}]
}, {
name: 'Moravskoslezský',
visible: false,
color: '#333333',
data: [
{y:0.63, color:colors[3], zmena:444},
{y:3.09, color:colors[3], zmena:444},
{y:2.8, color:colors[3], zmena:444},
{y:3.58, color:colors[3], zmena:483},
{y:3.39, color:colors[3], zmena:525},
{y:3.38, color:colors[3], zmena:564},
{y:3.33, color:colors[3], zmena:603},
{y:3.19, color:colors[3], zmena:645},
{y:3.31, color:colors[3], zmena:684},
{y:3.24, color:colors[3], zmena:726},
{y:3.32, color:colors[3], zmena:765},
{y:3.49, color:colors[3], zmena:804},
{y:3.65, color:colors[3], zmena:846},
{y:3.61, color:colors[3], zmena:885},
{y:3.77, color:colors[3], zmena:927},
{y:3.82, color:colors[3], zmena:966},
{y:3.67, color:colors[3], zmena:1005},
{y:3.75, color:colors[3], zmena:1047},
{y:3.71, color:colors[3], zmena:1086},
{y:3.52, color:colors[3], zmena:1128},
{y:3.25, color:colors[3], zmena:1128},
{y:2.88, color:colors[3], zmena:1206},
{y:2.62, color:colors[3], zmena:1206},
{y:2.26, color:colors[3], zmena:1206},
{y:2.06, color:colors[3], zmena:1206},
{y:1.83, color:colors[3], zmena:1206},
{y:1.56, color:colors[3], zmena:1206},
{y:1.28, color:colors[3], zmena:1206},
{y:1.1, color:colors[3], zmena:1206},
{y:0.91, color:colors[3], zmena:1206},
{y:0.81, color:colors[3], zmena:1206},
{y:0.8, color:colors[3], zmena:1206},
{y:0.71, color:colors[3], zmena:1066},
{y:0.64, color:colors[3], zmena:936},
{y:0.61, color:colors[3], zmena:796},
{y:0.59, color:colors[3], zmena:666},
{y:0.57, color:colors[3], zmena:536},
{y:0.55, color:colors[3], zmena:536},
{y:0.48, color:colors[3], zmena:266},
{y:0.45, color:colors[3], zmena:126},
{y:0.4, color:colors[0], zmena:-4},
{y:0.38, color:colors[0], zmena:-134},
{y:0.36, color:colors[0], zmena:-372},
{y:0.34, color:colors[0], zmena:-593},
{y:0.33, color:colors[0], zmena:-831},
{y:0.31, color:colors[0], zmena:-1052},
{y:0.3, color:colors[0], zmena:-1273},
{y:0.29, color:colors[0], zmena:-1511},
{y:0.26, color:colors[0], zmena:-1732},
{y:0.25, color:colors[0], zmena:-1970},
{y:0.24, color:colors[0], zmena:-2191},
{y:0.22, color:colors[0], zmena:-2412},
{y:0.2, color:colors[0], zmena:-2650},
{y:0.2, color:colors[0], zmena:-2871},
{y:0.19, color:colors[0], zmena:-3109},
{y:0.18, color:colors[0], zmena:-3330},
{y:0.18, color:colors[0], zmena:-3551},
{y:0.17, color:colors[0], zmena:-3789},
{y:0.17, color:colors[0], zmena:-3990},
{y:0.16, color:colors[0], zmena:-4248},
{y:0.14, color:colors[0], zmena:-4469},
{y:0.13, color:colors[0], zmena:-4690},
{y:0.12, color:colors[0], zmena:-4928},
{y:0.1, color:colors[0], zmena:-5149},
{y:0.1, color:colors[0], zmena:-5387},
{y:0.09, color:colors[0], zmena:-5608},
{y:0.08, color:colors[0], zmena:-5829},
{y:0.07, color:colors[0], zmena:-6067},
{y:0.07, color:colors[0], zmena:-6288},
{y:0.07, color:colors[0], zmena:-6526},
{y:0.07, color:colors[0], zmena:-6747},
{y:0.06, color:colors[0], zmena:-6968},
{y:0.06, color:colors[0], zmena:-7206},
{y:0.06, color:colors[0], zmena:-7427},
{y:0.06, color:colors[0], zmena:-7665},
{y:0.05, color:colors[0], zmena:-7886},
{y:0.05, color:colors[0], zmena:-8107},
{y:0.05, color:colors[0], zmena:-8345},
{y:0.05, color:colors[0], zmena:-8566},
{y:0.05, color:colors[0], zmena:-8804},
{y:0.04, color:colors[0], zmena:-9025},
{y:0.04, color:colors[0], zmena:-9246},
{y:0.04, color:colors[0], zmena:-9484},
{y:0.04, color:colors[0], zmena:-9705},
{y:0.04, color:colors[0], zmena:-9943},
{y:0.03, color:colors[0], zmena:-10164},
{y:0.03, color:colors[0], zmena:-10385},
{y:0.03, color:colors[0], zmena:-10623},
{y:0.03, color:colors[0], zmena:-10844},
{y:0.03, color:colors[0], zmena:-11082},
{y:0.03, color:colors[0], zmena:-11303},
{y:0.03, color:colors[0], zmena:-11524},
{y:0.69, color:colors[0], zmena:0}]
}, {
name: 'Olomoucký',
visible: false,
color: '#333333',
data: [
{y:0.68, color:colors[3], zmena:444},
{y:2.94, color:colors[3], zmena:444},
{y:3.1, color:colors[3], zmena:444},
{y:3.42, color:colors[3], zmena:483},
{y:3.33, color:colors[3], zmena:525},
{y:3.32, color:colors[3], zmena:564},
{y:2.95, color:colors[3], zmena:603},
{y:3.1, color:colors[3], zmena:645},
{y:3.4, color:colors[3], zmena:684},
{y:3.55, color:colors[3], zmena:726},
{y:3.61, color:colors[3], zmena:765},
{y:3.9, color:colors[3], zmena:804},
{y:4.31, color:colors[3], zmena:846},
{y:4.38, color:colors[3], zmena:885},
{y:4.17, color:colors[3], zmena:927},
{y:4.1, color:colors[3], zmena:966},
{y:4.2, color:colors[3], zmena:1005},
{y:3.99, color:colors[3], zmena:1047},
{y:3.55, color:colors[3], zmena:1086},
{y:3.32, color:colors[3], zmena:1128},
{y:3.22, color:colors[3], zmena:1128},
{y:2.88, color:colors[3], zmena:1206},
{y:2.49, color:colors[3], zmena:1206},
{y:2.17, color:colors[3], zmena:1206},
{y:1.78, color:colors[3], zmena:1206},
{y:1.48, color:colors[3], zmena:1206},
{y:1.29, color:colors[3], zmena:1206},
{y:1.12, color:colors[3], zmena:1206},
{y:1, color:colors[3], zmena:1206},
{y:0.85, color:colors[3], zmena:1206},
{y:0.72, color:colors[3], zmena:1206},
{y:0.67, color:colors[3], zmena:1206},
{y:0.63, color:colors[3], zmena:1066},
{y:0.61, color:colors[3], zmena:936},
{y:0.56, color:colors[3], zmena:796},
{y:0.48, color:colors[3], zmena:666},
{y:0.46, color:colors[3], zmena:536},
{y:0.4, color:colors[3], zmena:536},
{y:0.37, color:colors[3], zmena:266},
{y:0.37, color:colors[3], zmena:126},
{y:0.35, color:colors[0], zmena:-4},
{y:0.34, color:colors[0], zmena:-134},
{y:0.33, color:colors[0], zmena:-372},
{y:0.32, color:colors[0], zmena:-593},
{y:0.3, color:colors[0], zmena:-831},
{y:0.32, color:colors[0], zmena:-1052},
{y:0.28, color:colors[0], zmena:-1273},
{y:0.28, color:colors[0], zmena:-1511},
{y:0.25, color:colors[0], zmena:-1732},
{y:0.25, color:colors[0], zmena:-1970},
{y:0.22, color:colors[0], zmena:-2191},
{y:0.22, color:colors[0], zmena:-2412},
{y:0.2, color:colors[0], zmena:-2650},
{y:0.2, color:colors[0], zmena:-2871},
{y:0.2, color:colors[0], zmena:-3109},
{y:0.17, color:colors[0], zmena:-3330},
{y:0.16, color:colors[0], zmena:-3551},
{y:0.15, color:colors[0], zmena:-3789},
{y:0.13, color:colors[0], zmena:-3990},
{y:0.11, color:colors[0], zmena:-4248},
{y:0.11, color:colors[0], zmena:-4469},
{y:0.11, color:colors[0], zmena:-4690},
{y:0.1, color:colors[0], zmena:-4928},
{y:0.1, color:colors[0], zmena:-5149},
{y:0.09, color:colors[0], zmena:-5387},
{y:0.09, color:colors[0], zmena:-5608},
{y:0.07, color:colors[0], zmena:-5829},
{y:0.07, color:colors[0], zmena:-6067},
{y:0.06, color:colors[0], zmena:-6288},
{y:0.06, color:colors[0], zmena:-6526},
{y:0.06, color:colors[0], zmena:-6747},
{y:0.05, color:colors[0], zmena:-6968},
{y:0.05, color:colors[0], zmena:-7206},
{y:0.06, color:colors[0], zmena:-7427},
{y:0.05, color:colors[0], zmena:-7665},
{y:0.05, color:colors[0], zmena:-7886},
{y:0.05, color:colors[0], zmena:-8107},
{y:0.04, color:colors[0], zmena:-8345},
{y:0.04, color:colors[0], zmena:-8566},
{y:0.04, color:colors[0], zmena:-8804},
{y:0.04, color:colors[0], zmena:-9025},
{y:0.04, color:colors[0], zmena:-9246},
{y:0.03, color:colors[0], zmena:-9484},
{y:0.03, color:colors[0], zmena:-9705},
{y:0.03, color:colors[0], zmena:-9943},
{y:0.03, color:colors[0], zmena:-10164},
{y:0.03, color:colors[0], zmena:-10385},
{y:0.03, color:colors[0], zmena:-10623},
{y:0.03, color:colors[0], zmena:-10844},
{y:0.02, color:colors[0], zmena:-11082},
{y:0.03, color:colors[0], zmena:-11303},
{y:0.03, color:colors[0], zmena:-11524},
{y:0.64, color:colors[0], zmena:0}]
}, {
name: 'Pardubický',
visible: false,
color: '#333333',
data: [
{y:0.62, color:colors[3], zmena:444},
{y:2.43, color:colors[3], zmena:444},
{y:2.43, color:colors[3], zmena:444},
{y:3.02, color:colors[3], zmena:483},
{y:2.82, color:colors[3], zmena:525},
{y:3.18, color:colors[3], zmena:564},
{y:3.13, color:colors[3], zmena:603},
{y:3.63, color:colors[3], zmena:645},
{y:3.91, color:colors[3], zmena:684},
{y:4.11, color:colors[3], zmena:726},
{y:4.15, color:colors[3], zmena:765},
{y:4.82, color:colors[3], zmena:804},
{y:4.91, color:colors[3], zmena:846},
{y:4.89, color:colors[3], zmena:885},
{y:4.56, color:colors[3], zmena:927},
{y:4.2, color:colors[3], zmena:966},
{y:4.09, color:colors[3], zmena:1005},
{y:3.84, color:colors[3], zmena:1047},
{y:3.54, color:colors[3], zmena:1086},
{y:3.3, color:colors[3], zmena:1128},
{y:2.95, color:colors[3], zmena:1128},
{y:2.48, color:colors[3], zmena:1206},
{y:2.21, color:colors[3], zmena:1206},
{y:2, color:colors[3], zmena:1206},
{y:1.6, color:colors[3], zmena:1206},
{y:1.35, color:colors[3], zmena:1206},
{y:1.28, color:colors[3], zmena:1206},
{y:1.19, color:colors[3], zmena:1206},
{y:0.96, color:colors[3], zmena:1206},
{y:0.85, color:colors[3], zmena:1206},
{y:0.8, color:colors[3], zmena:1206},
{y:0.76, color:colors[3], zmena:1206},
{y:0.72, color:colors[3], zmena:1066},
{y:0.63, color:colors[3], zmena:936},
{y:0.57, color:colors[3], zmena:796},
{y:0.49, color:colors[3], zmena:666},
{y:0.42, color:colors[3], zmena:536},
{y:0.38, color:colors[3], zmena:536},
{y:0.38, color:colors[3], zmena:266},
{y:0.36, color:colors[3], zmena:126},
{y:0.35, color:colors[0], zmena:-4},
{y:0.34, color:colors[0], zmena:-134},
{y:0.32, color:colors[0], zmena:-372},
{y:0.3, color:colors[0], zmena:-593},
{y:0.27, color:colors[0], zmena:-831},
{y:0.27, color:colors[0], zmena:-1052},
{y:0.25, color:colors[0], zmena:-1273},
{y:0.24, color:colors[0], zmena:-1511},
{y:0.22, color:colors[0], zmena:-1732},
{y:0.21, color:colors[0], zmena:-1970},
{y:0.19, color:colors[0], zmena:-2191},
{y:0.19, color:colors[0], zmena:-2412},
{y:0.18, color:colors[0], zmena:-2650},
{y:0.17, color:colors[0], zmena:-2871},
{y:0.16, color:colors[0], zmena:-3109},
{y:0.16, color:colors[0], zmena:-3330},
{y:0.14, color:colors[0], zmena:-3551},
{y:0.12, color:colors[0], zmena:-3789},
{y:0.11, color:colors[0], zmena:-3990},
{y:0.1, color:colors[0], zmena:-4248},
{y:0.1, color:colors[0], zmena:-4469},
{y:0.09, color:colors[0], zmena:-4690},
{y:0.09, color:colors[0], zmena:-4928},
{y:0.08, color:colors[0], zmena:-5149},
{y:0.07, color:colors[0], zmena:-5387},
{y:0.06, color:colors[0], zmena:-5608},
{y:0.06, color:colors[0], zmena:-5829},
{y:0.06, color:colors[0], zmena:-6067},
{y:0.06, color:colors[0], zmena:-6288},
{y:0.06, color:colors[0], zmena:-6526},
{y:0.05, color:colors[0], zmena:-6747},
{y:0.06, color:colors[0], zmena:-6968},
{y:0.05, color:colors[0], zmena:-7206},
{y:0.05, color:colors[0], zmena:-7427},
{y:0.05, color:colors[0], zmena:-7665},
{y:0.04, color:colors[0], zmena:-7886},
{y:0.04, color:colors[0], zmena:-8107},
{y:0.03, color:colors[0], zmena:-8345},
{y:0.04, color:colors[0], zmena:-8566},
{y:0.03, color:colors[0], zmena:-8804},
{y:0.03, color:colors[0], zmena:-9025},
{y:0.02, color:colors[0], zmena:-9246},
{y:0.02, color:colors[0], zmena:-9484},
{y:0.02, color:colors[0], zmena:-9705},
{y:0.03, color:colors[0], zmena:-9943},
{y:0.02, color:colors[0], zmena:-10164},
{y:0.02, color:colors[0], zmena:-10385},
{y:0.02, color:colors[0], zmena:-10623},
{y:0.02, color:colors[0], zmena:-10844},
{y:0.02, color:colors[0], zmena:-11082},
{y:0.02, color:colors[0], zmena:-11303},
{y:0.02, color:colors[0], zmena:-11524},
{y:0.37, color:colors[0], zmena:0}]
}, {
name: 'Plzeňský',
visible: false,
color: '#333333',
data: [
{y:0.53, color:colors[3], zmena:444},
{y:2.14, color:colors[3], zmena:444},
{y:2.15, color:colors[3], zmena:444},
{y:2.44, color:colors[3], zmena:483},
{y:2.57, color:colors[3], zmena:525},
{y:2.59, color:colors[3], zmena:564},
{y:2.73, color:colors[3], zmena:603},
{y:2.65, color:colors[3], zmena:645},
{y:3.12, color:colors[3], zmena:684},
{y:3.51, color:colors[3], zmena:726},
{y:3.67, color:colors[3], zmena:765},
{y:3.69, color:colors[3], zmena:804},
{y:3.79, color:colors[3], zmena:846},
{y:4.21, color:colors[3], zmena:885},
{y:4.25, color:colors[3], zmena:927},
{y:4.19, color:colors[3], zmena:966},
{y:4.15, color:colors[3], zmena:1005},
{y:3.94, color:colors[3], zmena:1047},
{y:3.84, color:colors[3], zmena:1086},
{y:3.59, color:colors[3], zmena:1128},
{y:3.32, color:colors[3], zmena:1128},
{y:2.92, color:colors[3], zmena:1206},
{y:2.66, color:colors[3], zmena:1206},
{y:2.4, color:colors[3], zmena:1206},
{y:2.07, color:colors[3], zmena:1206},
{y:1.8, color:colors[3], zmena:1206},
{y:1.53, color:colors[3], zmena:1206},
{y:1.4, color:colors[3], zmena:1206},
{y:1.22, color:colors[3], zmena:1206},
{y:1.14, color:colors[3], zmena:1206},
{y:1.02, color:colors[3], zmena:1206},
{y:0.94, color:colors[3], zmena:1206},
{y:0.89, color:colors[3], zmena:1066},
{y:0.78, color:colors[3], zmena:936},
{y:0.73, color:colors[3], zmena:796},
{y:0.61, color:colors[3], zmena:666},
{y:0.56, color:colors[3], zmena:536},
{y:0.55, color:colors[3], zmena:536},
{y:0.51, color:colors[3], zmena:266},
{y:0.47, color:colors[3], zmena:126},
{y:0.49, color:colors[0], zmena:-4},
{y:0.43, color:colors[0], zmena:-134},
{y:0.43, color:colors[0], zmena:-372},
{y:0.4, color:colors[0], zmena:-593},
{y:0.37, color:colors[0], zmena:-831},
{y:0.36, color:colors[0], zmena:-1052},
{y:0.33, color:colors[0], zmena:-1273},
{y:0.31, color:colors[0], zmena:-1511},
{y:0.3, color:colors[0], zmena:-1732},
{y:0.27, color:colors[0], zmena:-1970},
{y:0.24, color:colors[0], zmena:-2191},
{y:0.23, color:colors[0], zmena:-2412},
{y:0.22, color:colors[0], zmena:-2650},
{y:0.22, color:colors[0], zmena:-2871},
{y:0.21, color:colors[0], zmena:-3109},
{y:0.21, color:colors[0], zmena:-3330},
{y:0.18, color:colors[0], zmena:-3551},
{y:0.16, color:colors[0], zmena:-3789},
{y:0.15, color:colors[0], zmena:-3990},
{y:0.14, color:colors[0], zmena:-4248},
{y:0.12, color:colors[0], zmena:-4469},
{y:0.13, color:colors[0], zmena:-4690},
{y:0.12, color:colors[0], zmena:-4928},
{y:0.12, color:colors[0], zmena:-5149},
{y:0.1, color:colors[0], zmena:-5387},
{y:0.1, color:colors[0], zmena:-5608},
{y:0.1, color:colors[0], zmena:-5829},
{y:0.1, color:colors[0], zmena:-6067},
{y:0.09, color:colors[0], zmena:-6288},
{y:0.08, color:colors[0], zmena:-6526},
{y:0.08, color:colors[0], zmena:-6747},
{y:0.08, color:colors[0], zmena:-6968},
{y:0.08, color:colors[0], zmena:-7206},
{y:0.08, color:colors[0], zmena:-7427},
{y:0.07, color:colors[0], zmena:-7665},
{y:0.07, color:colors[0], zmena:-7886},
{y:0.06, color:colors[0], zmena:-8107},
{y:0.07, color:colors[0], zmena:-8345},
{y:0.06, color:colors[0], zmena:-8566},
{y:0.05, color:colors[0], zmena:-8804},
{y:0.05, color:colors[0], zmena:-9025},
{y:0.05, color:colors[0], zmena:-9246},
{y:0.05, color:colors[0], zmena:-9484},
{y:0.05, color:colors[0], zmena:-9705},
{y:0.04, color:colors[0], zmena:-9943},
{y:0.04, color:colors[0], zmena:-10164},
{y:0.05, color:colors[0], zmena:-10385},
{y:0.04, color:colors[0], zmena:-10623},
{y:0.04, color:colors[0], zmena:-10844},
{y:0.04, color:colors[0], zmena:-11082},
{y:0.04, color:colors[0], zmena:-11303},
{y:0.03, color:colors[0], zmena:-11524},
{y:0.79, color:colors[0], zmena:0}]
}, {
name: 'Praha',
visible: false,
color: '#333333',
data: [
{y:0.58, color:colors[3], zmena:444},
{y:2.76, color:colors[3], zmena:444},
{y:2.65, color:colors[3], zmena:444},
{y:2.44, color:colors[3], zmena:483},
{y:2.15, color:colors[3], zmena:525},
{y:1.96, color:colors[3], zmena:564},
{y:1.99, color:colors[3], zmena:603},
{y:1.95, color:colors[3], zmena:645},
{y:1.99, color:colors[3], zmena:684},
{y:2.11, color:colors[3], zmena:726},
{y:2.24, color:colors[3], zmena:765},
{y:2.48, color:colors[3], zmena:804},
{y:2.57, color:colors[3], zmena:846},
{y:2.56, color:colors[3], zmena:885},
{y:2.56, color:colors[3], zmena:927},
{y:2.71, color:colors[3], zmena:966},
{y:2.74, color:colors[3], zmena:1005},
{y:2.83, color:colors[3], zmena:1047},
{y:2.79, color:colors[3], zmena:1086},
{y:2.7, color:colors[3], zmena:1128},
{y:2.66, color:colors[3], zmena:1128},
{y:2.53, color:colors[3], zmena:1206},
{y:2.43, color:colors[3], zmena:1206},
{y:2.27, color:colors[3], zmena:1206},
{y:2.11, color:colors[3], zmena:1206},
{y:2.11, color:colors[3], zmena:1206},
{y:2.05, color:colors[3], zmena:1206},
{y:1.94, color:colors[3], zmena:1206},
{y:1.83, color:colors[3], zmena:1206},
{y:1.68, color:colors[3], zmena:1206},
{y:1.58, color:colors[3], zmena:1206},
{y:1.48, color:colors[3], zmena:1206},
{y:1.36, color:colors[3], zmena:1066},
{y:1.18, color:colors[3], zmena:936},
{y:1.08, color:colors[3], zmena:796},
{y:1.06, color:colors[3], zmena:666},
{y:1.01, color:colors[3], zmena:536},
{y:0.96, color:colors[3], zmena:536},
{y:0.91, color:colors[3], zmena:266},
{y:0.84, color:colors[3], zmena:126},
{y:0.81, color:colors[0], zmena:-4},
{y:0.78, color:colors[0], zmena:-134},
{y:0.76, color:colors[0], zmena:-372},
{y:0.64, color:colors[0], zmena:-593},
{y:0.61, color:colors[0], zmena:-831},
{y:0.58, color:colors[0], zmena:-1052},
{y:0.56, color:colors[0], zmena:-1273},
{y:0.53, color:colors[0], zmena:-1511},
{y:0.5, color:colors[0], zmena:-1732},
{y:0.47, color:colors[0], zmena:-1970},
{y:0.44, color:colors[0], zmena:-2191},
{y:0.42, color:colors[0], zmena:-2412},
{y:0.39, color:colors[0], zmena:-2650},
{y:0.38, color:colors[0], zmena:-2871},
{y:0.37, color:colors[0], zmena:-3109},
{y:0.37, color:colors[0], zmena:-3330},
{y:0.36, color:colors[0], zmena:-3551},
{y:0.35, color:colors[0], zmena:-3789},
{y:0.34, color:colors[0], zmena:-3990},
{y:0.32, color:colors[0], zmena:-4248},
{y:0.3, color:colors[0], zmena:-4469},
{y:0.29, color:colors[0], zmena:-4690},
{y:0.28, color:colors[0], zmena:-4928},
{y:0.27, color:colors[0], zmena:-5149},
{y:0.25, color:colors[0], zmena:-5387},
{y:0.25, color:colors[0], zmena:-5608},
{y:0.24, color:colors[0], zmena:-5829},
{y:0.23, color:colors[0], zmena:-6067},
{y:0.23, color:colors[0], zmena:-6288},
{y:0.22, color:colors[0], zmena:-6526},
{y:0.22, color:colors[0], zmena:-6747},
{y:0.22, color:colors[0], zmena:-6968},
{y:0.21, color:colors[0], zmena:-7206},
{y:0.2, color:colors[0], zmena:-7427},
{y:0.18, color:colors[0], zmena:-7665},
{y:0.17, color:colors[0], zmena:-7886},
{y:0.17, color:colors[0], zmena:-8107},
{y:0.16, color:colors[0], zmena:-8345},
{y:0.16, color:colors[0], zmena:-8566},
{y:0.15, color:colors[0], zmena:-8804},
{y:0.15, color:colors[0], zmena:-9025},
{y:0.14, color:colors[0], zmena:-9246},
{y:0.14, color:colors[0], zmena:-9484},
{y:0.14, color:colors[0], zmena:-9705},
{y:0.14, color:colors[0], zmena:-9943},
{y:0.14, color:colors[0], zmena:-10164},
{y:0.13, color:colors[0], zmena:-10385},
{y:0.13, color:colors[0], zmena:-10623},
{y:0.13, color:colors[0], zmena:-10844},
{y:0.12, color:colors[0], zmena:-11082},
{y:0.11, color:colors[0], zmena:-11303},
{y:0.11, color:colors[0], zmena:-11524},
{y:4.19, color:colors[0], zmena:0}]
}, {
name: 'Středočeský',
visible: false,
color: '#333333',
data: [
{y:0.69, color:colors[3], zmena:444},
{y:2.93, color:colors[3], zmena:444},
{y:2.51, color:colors[3], zmena:444},
{y:2.68, color:colors[3], zmena:483},
{y:2.9, color:colors[3], zmena:525},
{y:2.61, color:colors[3], zmena:564},
{y:2.54, color:colors[3], zmena:603},
{y:2.66, color:colors[3], zmena:645},
{y:2.82, color:colors[3], zmena:684},
{y:3, color:colors[3], zmena:726},
{y:3.14, color:colors[3], zmena:765},
{y:3.21, color:colors[3], zmena:804},
{y:3.34, color:colors[3], zmena:846},
{y:3.71, color:colors[3], zmena:885},
{y:3.76, color:colors[3], zmena:927},
{y:3.82, color:colors[3], zmena:966},
{y:3.83, color:colors[3], zmena:1005},
{y:3.7, color:colors[3], zmena:1047},
{y:3.6, color:colors[3], zmena:1086},
{y:3.37, color:colors[3], zmena:1128},
{y:3.18, color:colors[3], zmena:1128},
{y:3.02, color:colors[3], zmena:1206},
{y:2.72, color:colors[3], zmena:1206},
{y:2.34, color:colors[3], zmena:1206},
{y:1.99, color:colors[3], zmena:1206},
{y:1.79, color:colors[3], zmena:1206},
{y:1.65, color:colors[3], zmena:1206},
{y:1.54, color:colors[3], zmena:1206},
{y:1.36, color:colors[3], zmena:1206},
{y:1.23, color:colors[3], zmena:1206},
{y:1.12, color:colors[3], zmena:1206},
{y:1.09, color:colors[3], zmena:1206},
{y:0.92, color:colors[3], zmena:1066},
{y:0.82, color:colors[3], zmena:936},
{y:0.73, color:colors[3], zmena:796},
{y:0.69, color:colors[3], zmena:666},
{y:0.62, color:colors[3], zmena:536},
{y:0.58, color:colors[3], zmena:536},
{y:0.56, color:colors[3], zmena:266},
{y:0.54, color:colors[3], zmena:126},
{y:0.51, color:colors[0], zmena:-4},
{y:0.5, color:colors[0], zmena:-134},
{y:0.49, color:colors[0], zmena:-372},
{y:0.47, color:colors[0], zmena:-593},
{y:0.45, color:colors[0], zmena:-831},
{y:0.44, color:colors[0], zmena:-1052},
{y:0.43, color:colors[0], zmena:-1273},
{y:0.4, color:colors[0], zmena:-1511},
{y:0.33, color:colors[0], zmena:-1732},
{y:0.33, color:colors[0], zmena:-1970},
{y:0.32, color:colors[0], zmena:-2191},
{y:0.31, color:colors[0], zmena:-2412},
{y:0.3, color:colors[0], zmena:-2650},
{y:0.26, color:colors[0], zmena:-2871},
{y:0.22, color:colors[0], zmena:-3109},
{y:0.22, color:colors[0], zmena:-3330},
{y:0.2, color:colors[0], zmena:-3551},
{y:0.18, color:colors[0], zmena:-3789},
{y:0.17, color:colors[0], zmena:-3990},
{y:0.17, color:colors[0], zmena:-4248},
{y:0.17, color:colors[0], zmena:-4469},
{y:0.17, color:colors[0], zmena:-4690},
{y:0.16, color:colors[0], zmena:-4928},
{y:0.15, color:colors[0], zmena:-5149},
{y:0.14, color:colors[0], zmena:-5387},
{y:0.13, color:colors[0], zmena:-5608},
{y:0.13, color:colors[0], zmena:-5829},
{y:0.12, color:colors[0], zmena:-6067},
{y:0.11, color:colors[0], zmena:-6288},
{y:0.11, color:colors[0], zmena:-6526},
{y:0.11, color:colors[0], zmena:-6747},
{y:0.1, color:colors[0], zmena:-6968},
{y:0.09, color:colors[0], zmena:-7206},
{y:0.09, color:colors[0], zmena:-7427},
{y:0.09, color:colors[0], zmena:-7665},
{y:0.08, color:colors[0], zmena:-7886},
{y:0.08, color:colors[0], zmena:-8107},
{y:0.07, color:colors[0], zmena:-8345},
{y:0.07, color:colors[0], zmena:-8566},
{y:0.07, color:colors[0], zmena:-8804},
{y:0.06, color:colors[0], zmena:-9025},
{y:0.05, color:colors[0], zmena:-9246},
{y:0.06, color:colors[0], zmena:-9484},
{y:0.05, color:colors[0], zmena:-9705},
{y:0.05, color:colors[0], zmena:-9943},
{y:0.05, color:colors[0], zmena:-10164},
{y:0.04, color:colors[0], zmena:-10385},
{y:0.04, color:colors[0], zmena:-10623},
{y:0.04, color:colors[0], zmena:-10844},
{y:0.04, color:colors[0], zmena:-11082},
{y:0.03, color:colors[0], zmena:-11303},
{y:0.04, color:colors[0], zmena:-11524},
{y:1.2, color:colors[0], zmena:0}]
}, {
name: 'Ústecký',
visible: false,
color: '#333333',
data: [
{y:0.69, color:colors[3], zmena:444},
{y:3.27, color:colors[3], zmena:444},
{y:3.44, color:colors[3], zmena:444},
{y:3.28, color:colors[3], zmena:483},
{y:3.53, color:colors[3], zmena:525},
{y:3.31, color:colors[3], zmena:564},
{y:3.09, color:colors[3], zmena:603},
{y:3.21, color:colors[3], zmena:645},
{y:3.18, color:colors[3], zmena:684},
{y:3.18, color:colors[3], zmena:726},
{y:3.63, color:colors[3], zmena:765},
{y:3.84, color:colors[3], zmena:804},
{y:3.94, color:colors[3], zmena:846},
{y:3.97, color:colors[3], zmena:885},
{y:4.16, color:colors[3], zmena:927},
{y:4.19, color:colors[3], zmena:966},
{y:4.12, color:colors[3], zmena:1005},
{y:3.98, color:colors[3], zmena:1047},
{y:3.58, color:colors[3], zmena:1086},
{y:3.47, color:colors[3], zmena:1128},
{y:3.04, color:colors[3], zmena:1128},
{y:2.73, color:colors[3], zmena:1206},
{y:2.48, color:colors[3], zmena:1206},
{y:2.14, color:colors[3], zmena:1206},
{y:1.86, color:colors[3], zmena:1206},
{y:1.58, color:colors[3], zmena:1206},
{y:1.4, color:colors[3], zmena:1206},
{y:1.11, color:colors[3], zmena:1206},
{y:1.02, color:colors[3], zmena:1206},
{y:0.94, color:colors[3], zmena:1206},
{y:0.79, color:colors[3], zmena:1206},
{y:0.76, color:colors[3], zmena:1206},
{y:0.65, color:colors[3], zmena:1066},
{y:0.53, color:colors[3], zmena:936},
{y:0.51, color:colors[3], zmena:796},
{y:0.49, color:colors[3], zmena:666},
{y:0.45, color:colors[3], zmena:536},
{y:0.42, color:colors[3], zmena:536},
{y:0.41, color:colors[3], zmena:266},
{y:0.37, color:colors[3], zmena:126},
{y:0.35, color:colors[0], zmena:-4},
{y:0.33, color:colors[0], zmena:-134},
{y:0.32, color:colors[0], zmena:-372},
{y:0.3, color:colors[0], zmena:-593},
{y:0.3, color:colors[0], zmena:-831},
{y:0.28, color:colors[0], zmena:-1052},
{y:0.28, color:colors[0], zmena:-1273},
{y:0.25, color:colors[0], zmena:-1511},
{y:0.25, color:colors[0], zmena:-1732},
{y:0.25, color:colors[0], zmena:-1970},
{y:0.22, color:colors[0], zmena:-2191},
{y:0.2, color:colors[0], zmena:-2412},
{y:0.21, color:colors[0], zmena:-2650},
{y:0.19, color:colors[0], zmena:-2871},
{y:0.17, color:colors[0], zmena:-3109},
{y:0.17, color:colors[0], zmena:-3330},
{y:0.17, color:colors[0], zmena:-3551},
{y:0.16, color:colors[0], zmena:-3789},
{y:0.16, color:colors[0], zmena:-3990},
{y:0.15, color:colors[0], zmena:-4248},
{y:0.14, color:colors[0], zmena:-4469},
{y:0.14, color:colors[0], zmena:-4690},
{y:0.12, color:colors[0], zmena:-4928},
{y:0.1, color:colors[0], zmena:-5149},
{y:0.09, color:colors[0], zmena:-5387},
{y:0.1, color:colors[0], zmena:-5608},
{y:0.09, color:colors[0], zmena:-5829},
{y:0.09, color:colors[0], zmena:-6067},
{y:0.08, color:colors[0], zmena:-6288},
{y:0.07, color:colors[0], zmena:-6526},
{y:0.07, color:colors[0], zmena:-6747},
{y:0.07, color:colors[0], zmena:-6968},
{y:0.06, color:colors[0], zmena:-7206},
{y:0.06, color:colors[0], zmena:-7427},
{y:0.05, color:colors[0], zmena:-7665},
{y:0.04, color:colors[0], zmena:-7886},
{y:0.05, color:colors[0], zmena:-8107},
{y:0.05, color:colors[0], zmena:-8345},
{y:0.04, color:colors[0], zmena:-8566},
{y:0.04, color:colors[0], zmena:-8804},
{y:0.04, color:colors[0], zmena:-9025},
{y:0.04, color:colors[0], zmena:-9246},
{y:0.04, color:colors[0], zmena:-9484},
{y:0.03, color:colors[0], zmena:-9705},
{y:0.03, color:colors[0], zmena:-9943},
{y:0.03, color:colors[0], zmena:-10164},
{y:0.03, color:colors[0], zmena:-10385},
{y:0.02, color:colors[0], zmena:-10623},
{y:0.02, color:colors[0], zmena:-10844},
{y:0.02, color:colors[0], zmena:-11082},
{y:0.02, color:colors[0], zmena:-11303},
{y:0.02, color:colors[0], zmena:-11524},
{y:0.6, color:colors[0], zmena:0}]
}, {
name: 'Vysočina',
visible: false,
color: '#333333',
data: [
{y:0.62, color:colors[3], zmena:444},
{y:2.7, color:colors[3], zmena:444},
{y:2.79, color:colors[3], zmena:444},
{y:2.39, color:colors[3], zmena:483},
{y:2.96, color:colors[3], zmena:525},
{y:2.59, color:colors[3], zmena:564},
{y:3.08, color:colors[3], zmena:603},
{y:3.39, color:colors[3], zmena:645},
{y:3.53, color:colors[3], zmena:684},
{y:3.65, color:colors[3], zmena:726},
{y:3.7, color:colors[3], zmena:765},
{y:3.55, color:colors[3], zmena:804},
{y:3.74, color:colors[3], zmena:846},
{y:3.93, color:colors[3], zmena:885},
{y:4.05, color:colors[3], zmena:927},
{y:4.1, color:colors[3], zmena:966},
{y:4.17, color:colors[3], zmena:1005},
{y:4.08, color:colors[3], zmena:1047},
{y:3.74, color:colors[3], zmena:1086},
{y:3.64, color:colors[3], zmena:1128},
{y:3.38, color:colors[3], zmena:1128},
{y:2.93, color:colors[3], zmena:1206},
{y:2.47, color:colors[3], zmena:1206},
{y:2.19, color:colors[3], zmena:1206},
{y:1.92, color:colors[3], zmena:1206},
{y:1.65, color:colors[3], zmena:1206},
{y:1.49, color:colors[3], zmena:1206},
{y:1.19, color:colors[3], zmena:1206},
{y:1.06, color:colors[3], zmena:1206},
{y:0.98, color:colors[3], zmena:1206},
{y:0.85, color:colors[3], zmena:1206},
{y:0.8, color:colors[3], zmena:1206},
{y:0.72, color:colors[3], zmena:1066},
{y:0.62, color:colors[3], zmena:936},
{y:0.59, color:colors[3], zmena:796},
{y:0.54, color:colors[3], zmena:666},
{y:0.52, color:colors[3], zmena:536},
{y:0.5, color:colors[3], zmena:536},
{y:0.49, color:colors[3], zmena:266},
{y:0.47, color:colors[3], zmena:126},
{y:0.42, color:colors[0], zmena:-4},
{y:0.37, color:colors[0], zmena:-134},
{y:0.36, color:colors[0], zmena:-372},
{y:0.35, color:colors[0], zmena:-593},
{y:0.32, color:colors[0], zmena:-831},
{y:0.29, color:colors[0], zmena:-1052},
{y:0.31, color:colors[0], zmena:-1273},
{y:0.28, color:colors[0], zmena:-1511},
{y:0.27, color:colors[0], zmena:-1732},
{y:0.26, color:colors[0], zmena:-1970},
{y:0.24, color:colors[0], zmena:-2191},
{y:0.25, color:colors[0], zmena:-2412},
{y:0.23, color:colors[0], zmena:-2650},
{y:0.21, color:colors[0], zmena:-2871},
{y:0.2, color:colors[0], zmena:-3109},
{y:0.19, color:colors[0], zmena:-3330},
{y:0.18, color:colors[0], zmena:-3551},
{y:0.16, color:colors[0], zmena:-3789},
{y:0.16, color:colors[0], zmena:-3990},
{y:0.14, color:colors[0], zmena:-4248},
{y:0.15, color:colors[0], zmena:-4469},
{y:0.15, color:colors[0], zmena:-4690},
{y:0.13, color:colors[0], zmena:-4928},
{y:0.11, color:colors[0], zmena:-5149},
{y:0.11, color:colors[0], zmena:-5387},
{y:0.11, color:colors[0], zmena:-5608},
{y:0.1, color:colors[0], zmena:-5829},
{y:0.09, color:colors[0], zmena:-6067},
{y:0.09, color:colors[0], zmena:-6288},
{y:0.09, color:colors[0], zmena:-6526},
{y:0.09, color:colors[0], zmena:-6747},
{y:0.09, color:colors[0], zmena:-6968},
{y:0.08, color:colors[0], zmena:-7206},
{y:0.07, color:colors[0], zmena:-7427},
{y:0.07, color:colors[0], zmena:-7665},
{y:0.07, color:colors[0], zmena:-7886},
{y:0.06, color:colors[0], zmena:-8107},
{y:0.06, color:colors[0], zmena:-8345},
{y:0.06, color:colors[0], zmena:-8566},
{y:0.05, color:colors[0], zmena:-8804},
{y:0.05, color:colors[0], zmena:-9025},
{y:0.04, color:colors[0], zmena:-9246},
{y:0.05, color:colors[0], zmena:-9484},
{y:0.05, color:colors[0], zmena:-9705},
{y:0.05, color:colors[0], zmena:-9943},
{y:0.04, color:colors[0], zmena:-10164},
{y:0.04, color:colors[0], zmena:-10385},
{y:0.04, color:colors[0], zmena:-10623},
{y:0.03, color:colors[0], zmena:-10844},
{y:0.02, color:colors[0], zmena:-11082},
{y:0.03, color:colors[0], zmena:-11303},
{y:0.02, color:colors[0], zmena:-11524},
{y:0.75, color:colors[0], zmena:0}]
}, {
name: 'Zlínský',
visible: false,
color: '#333333',
data: [
{y:0.55, color:colors[3], zmena:444},
{y:2.4, color:colors[3], zmena:444},
{y:3.27, color:colors[3], zmena:444},
{y:3.18, color:colors[3], zmena:483},
{y:3.13, color:colors[3], zmena:525},
{y:2.98, color:colors[3], zmena:564},
{y:2.87, color:colors[3], zmena:603},
{y:3.11, color:colors[3], zmena:645},
{y:3.45, color:colors[3], zmena:684},
{y:3.74, color:colors[3], zmena:726},
{y:3.81, color:colors[3], zmena:765},
{y:3.63, color:colors[3], zmena:804},
{y:3.67, color:colors[3], zmena:846},
{y:3.89, color:colors[3], zmena:885},
{y:3.93, color:colors[3], zmena:927},
{y:4.05, color:colors[3], zmena:966},
{y:4.18, color:colors[3], zmena:1005},
{y:3.93, color:colors[3], zmena:1047},
{y:3.59, color:colors[3], zmena:1086},
{y:3.37, color:colors[3], zmena:1128},
{y:3.09, color:colors[3], zmena:1128},
{y:2.64, color:colors[3], zmena:1206},
{y:2.26, color:colors[3], zmena:1206},
{y:1.85, color:colors[3], zmena:1206},
{y:1.66, color:colors[3], zmena:1206},
{y:1.63, color:colors[3], zmena:1206},
{y:1.49, color:colors[3], zmena:1206},
{y:1.36, color:colors[3], zmena:1206},
{y:1.19, color:colors[3], zmena:1206},
{y:1.21, color:colors[3], zmena:1206},
{y:1.06, color:colors[3], zmena:1206},
{y:0.93, color:colors[3], zmena:1206},
{y:0.84, color:colors[3], zmena:1066},
{y:0.74, color:colors[3], zmena:936},
{y:0.68, color:colors[3], zmena:796},
{y:0.65, color:colors[3], zmena:666},
{y:0.6, color:colors[3], zmena:536},
{y:0.46, color:colors[3], zmena:536},
{y:0.46, color:colors[3], zmena:266},
{y:0.43, color:colors[3], zmena:126},
{y:0.4, color:colors[0], zmena:-4},
{y:0.4, color:colors[0], zmena:-134},
{y:0.35, color:colors[0], zmena:-372},
{y:0.35, color:colors[0], zmena:-593},
{y:0.33, color:colors[0], zmena:-831},
{y:0.32, color:colors[0], zmena:-1052},
{y:0.27, color:colors[0], zmena:-1273},
{y:0.27, color:colors[0], zmena:-1511},
{y:0.26, color:colors[0], zmena:-1732},
{y:0.25, color:colors[0], zmena:-1970},
{y:0.23, color:colors[0], zmena:-2191},
{y:0.22, color:colors[0], zmena:-2412},
{y:0.22, color:colors[0], zmena:-2650},
{y:0.21, color:colors[0], zmena:-2871},
{y:0.19, color:colors[0], zmena:-3109},
{y:0.19, color:colors[0], zmena:-3330},
{y:0.17, color:colors[0], zmena:-3551},
{y:0.17, color:colors[0], zmena:-3789},
{y:0.17, color:colors[0], zmena:-3990},
{y:0.17, color:colors[0], zmena:-4248},
{y:0.17, color:colors[0], zmena:-4469},
{y:0.16, color:colors[0], zmena:-4690},
{y:0.15, color:colors[0], zmena:-4928},
{y:0.15, color:colors[0], zmena:-5149},
{y:0.12, color:colors[0], zmena:-5387},
{y:0.12, color:colors[0], zmena:-5608},
{y:0.12, color:colors[0], zmena:-5829},
{y:0.11, color:colors[0], zmena:-6067},
{y:0.11, color:colors[0], zmena:-6288},
{y:0.09, color:colors[0], zmena:-6526},
{y:0.08, color:colors[0], zmena:-6747},
{y:0.08, color:colors[0], zmena:-6968},
{y:0.08, color:colors[0], zmena:-7206},
{y:0.07, color:colors[0], zmena:-7427},
{y:0.07, color:colors[0], zmena:-7665},
{y:0.05, color:colors[0], zmena:-7886},
{y:0.06, color:colors[0], zmena:-8107},
{y:0.05, color:colors[0], zmena:-8345},
{y:0.05, color:colors[0], zmena:-8566},
{y:0.05, color:colors[0], zmena:-8804},
{y:0.04, color:colors[0], zmena:-9025},
{y:0.03, color:colors[0], zmena:-9246},
{y:0.03, color:colors[0], zmena:-9484},
{y:0.03, color:colors[0], zmena:-9705},
{y:0.03, color:colors[0], zmena:-9943},
{y:0.03, color:colors[0], zmena:-10164},
{y:0.03, color:colors[0], zmena:-10385},
{y:0.02, color:colors[0], zmena:-10623},
{y:0.03, color:colors[0], zmena:-10844},
{y:0.03, color:colors[0], zmena:-11082},
{y:0.02, color:colors[0], zmena:-11303},
{y:0.03, color:colors[0], zmena:-11524},
{y:0.61, color:colors[0], zmena:0}]
        }]
    });
});

 $(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#zlepseni').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Kde Sobotkova daňová reforma nepotěší?'
        },
        xAxis: {
            categories: ['Praha', 'ČR', 'Středočeský', 'Jihomoravský', 'Liberecký', 'Plzeňský', 'Vysočina', 'Zlínský', 'Jihočeský', 'Královéhradecký', 'Moravskoslezský', 'Ústecký', 'Olomoucký', 'Pardubický', 'Karlovarský'],
            title: {
                text: ''
            }
        },
        yAxis: {
            title: {
                text: ''
            },
            reversedStacks: false,
            max: 100
        },
        tooltip: {
            useHTML: true,
            formatter: function() {
                if (this.series.name == 'Zhoršení') {
                    return '<b>' + this.x + '</b>: hrubý příjem nad 48 955 Kč má <b>' + this.y + '&nbsp;%</b> zaměstnanců, ti si pohorší'
                } else {
                    return '<b>' + this.x + '</b>: hrubý příjem pod 48 955 Kč má <b>' + this.y + '&nbsp;%</b> zaměstnanců, ti si polepší'
                }
            }
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'https://portal.mpsv.cz/sz/stat/vydelky',
            text : 'Zdroj: MPSV'
        },
        plotOptions: {
            series: {
                stacking: 'normal'
            }
        },
        series: [{
            name: 'Zhoršení',
            color: colors[0],
            data: [19.4, 10.55, 10.19, 9.49, 8.36, 8.26, 7.83, 7.66, 7.61, 7.49, 7.4, 6.9, 6.81, 5.74, 4.68]
        }, {
            name: 'Polepšení',
            color: colors[3],
            data: [80.6, 89.45, 89.81, 90.51, 91.64, 91.74, 92.17, 92.34, 92.39, 92.51, 92.6, 93.1, 93.19, 94.26, 95.32]
            }]
    });
});

 $(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#zmena').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'O kolik by si kdo polepšil nebo pohoršil?'
        },
        xAxis: {
            categories: ['11000','12000','13000','14000','15000','16000','17000','18000','19000','20000','21000','22000','23000','24000','25000','26000','27000','28000','29000','30000','31000','32000','33000','34000','35000','36000','37000','38000','39000','40000','41000','42000','43000','44000','45000','46000','47000','48000','49000','50000','51000','52000','53000','54000','55000','56000','57000','58000','59000','60000','61000','62000','63000','64000','65000','66000','67000','68000','69000','70000','71000','72000','73000','74000','75000','76000','77000','78000','79000','80000','81000','82000','83000','84000','85000','86000','87000','88000','89000','90000','91000','92000','93000','94000','95000','96000','97000','98000','99000','100000'],
            title: {
                text: 'Hrubý příjem'
            }
        },
        yAxis: {
            title: {
                text: 'Změna příjmu'
            }
        },
        tooltip: {
            useHTML: true,
            formatter: function() {
                if(this.y > 0) {
                    return 'Zaměstnanci s příjmem ' + this.x + ' Kč by si polepšili o <b>' + this.y + ' Kč (' + Math.round(1000*this.y/this.x)/10 + '&nbsp;% současného příjmu)</b> měsíčně'
                } else {
                    return 'Zaměstnanci s příjmem ' + this.x + ' Kč by si pohoršili o <b>' + -this.y + ' Kč (' + Math.round(-1000*this.y/this.x)/10 + '&nbsp;% současného příjmu)</b> měsíčně'
                }
            }
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'https://www.spravedlive-dane.cz/',
            text : 'Zdroj: spravedlive-dane.cz'
        },
        series: [{
            name: 'Změna příjmu',
            color: colors[1],
            data: [[444], [483], [525], [564], [603], [645], [684], [726], [765], [804], [846], [885], [927], [966], [1005], [1047], [1086], [1128], [1128], [1206], [1206], [1206], [1206], [1206], [1206], [1206], [1206], [1206], [1206], [1206], [1066], [936], [796], [666], [536], [536], [266], [126], [-4], [-134], [-372], [-593], [-831], [-1052], [-1273], [-1511], [-1732], [-1970], [-2191], [-2412], [-2650], [-2871], [-3109], [-3330], [-3551], [-3789], [-3990], [-4248], [-4469], [-4690], [-4928], [-5149], [-5387], [-5608], [-5829], [-6067], [-6288], [-6526], [-6747], [-6968], [-7206], [-7427], [-7665], [-7886], [-8107], [-8345], [-8566], [-8804], [-9025], [-9246], [-9484], [-9705], [-9943], [-10164], [-10385], [-10623], [-10844], [-11082], [-11303], [-11524]]
        }]
    });
});